HTTPS=false
SSL_CRT_FILE=SSl/cert.pem
SSL_KEY_FILE=SSl/key.pem


REACT_APP_MAIL_SERVICE_ID = service_dnz15bf
REACT_APP_MAIL_TEMPLATE_ID = template_grpmulw
REACT_APP_MAIL_PUBLIC_KEY = cHL-u6LMl8NYS9kcE

ATTENDANCE_REDIRECT_KEY=1234567890
REACT_APP_SERVER = http://192.168.10.120:8888
# REACT_APP_SERVER = http://202.63.220.170:3443